<!DOCTYPE html>
<html>
    <head>
        <title>Threads'22        </title>
        <link rel="logo" href="favicon.ico">
        <style>
            body{
                text-align: center;
                background-color: rgb(38, 38, 38);
                color: white;
            }
            a{
                color: gold;
            }
        </style>
    </head>
    <body>
        <h1>
            Working in Progress!!
        </h1>
        We are extremly sorry for caused you inconvenience, as we are working on the development of our intuitive website.<br>
        We would like you to wait a little longer to register for the most anticipated event of the year <br>
        <img src="Logo-1-Gold-R-No_BG-min.png" width="400px"> <br> <h2 style="color: gold;">THREADS'22</h2>
        <h3>
            Do follow us on <a href="https://www.instagram.com/threads2k22/" target="_blank">Instagram</a> to be updated
        </h3>
    </body>
</html>